<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent">


    <ToggleButton
        android:id="@+id/startpointbtn"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="528dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/pin_image"
        android:drawablePadding="-10dp"
        android:includeFontPadding="false"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textOff="SET START POINT"
        android:textOn="CANCEL"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/addobstaclebtn"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/pin_image"
        android:drawablePadding="-20dp"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textOff="Add Obstacle"
        android:textOn="Cancel"

        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetMapBtn"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/reset_image"
        android:drawablePadding="-20dp"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:text="Reset Map"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/addobstaclebtn"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/startpointbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/remove_image"
        android:drawablePadding="-30dp"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:text="Remove "
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="440dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startpointbtn"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/northObstacleBTN"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/eastObstacleBTN"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/southObstacleBTN"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/westObstacleBTN"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <Switch
        android:id="@+id/ChangeDirectionBtn"
        android:layout_width="116dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:switchPadding="20dp"
        android:text="Dir"
        android:textAlignment="center"
        android:textOff="Off"
        android:textOn="Dir"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

</androidx.constraintlayout.widget.ConstraintLayout>