<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_compass_calibration_24"
        android:text="CALIBRATE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fastestTimeTextView" />

    <ToggleButton
        android:id="@+id/exploreToggleBtn"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:text="IMAGE RECOGNITION"
        android:textColor="#FFFFFF"
        android:textOff="IMAGE REC"
        android:textOn="STOP"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/exploreTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/exploreTextView"
        />

    <ImageButton
        android:id="@+id/exploreResetImageBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/exploreToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/fastestTimeTextView"
        app:srcCompat="@drawable/ic_refresh" />

    <ImageButton
        android:id="@+id/fastestResetImageBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@id/exploreTextView"
        app:layout_constraintTop_toBottomOf="@+id/fastestTextView"
        app:srcCompat="@drawable/ic_refresh" />

    <ToggleButton
        android:id="@+id/fastestToggleBtn"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:text="FASTEST"
        android:textColor="#FFFFFF"
        android:textOff="FASTEST"
        android:textOn="STOP"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@id/exploreTextView"
        app:layout_constraintTop_toBottomOf="@+id/fastestTextView"
    />

    <TextView
        android:id="@+id/fastestTextView"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:background="#173057"
        android:gravity="center"
        android:text="Fastest Path"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exploreTextView"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:background="#173057"
        android:gravity="center"
        android:text="Image Recognition"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:id="@+id/fastestTimeTextView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/border_white_background"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/fastestResetImageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fastestTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/exploreTimeTextView"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:background="@drawable/border_white_background"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/fastestTimeTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/exploreTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>