<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bluetoothTitleTextView3"
        android:layout_width="326dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Bluetooth :"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:background="@color/colorBlack"
        android:cropToPadding="false"
        android:elevation="14dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/TextView1"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/pairedDevicesListView"
        android:layout_width="379dp"
        android:layout_height="117dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_white_background"
        android:gravity="bottom"
        android:listSelector="#bdb9b9"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesTitleTextView" />

    <TextView
        android:id="@+id/bluetoothTitleTextView"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Bluetooth Pairing Status:"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:onClick="toggleButtonScan"
        android:text="SEARCH"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothTitleTextView" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Disconnected"
        android:textAllCaps="true"
        android:textColor="#1B1A1A"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bluetoothSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginEnd="8dp"
        android:splitTrack="false"
        android:text="OFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/otherDevicesTitleTextView"
        android:layout_width="380dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_black_background"
        android:listSelector="#bdb9b9"
        android:text="Device Found"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedDevicesListView" />

    <ListView
        android:id="@+id/dListView"
        android:layout_width="379dp"
        android:layout_height="277dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_white_background"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherDevicesTitleTextView" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:text="CONNECT"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dListView"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/pairedDevicesTitleTextView"
        android:layout_width="380dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/border_black_background"
        android:text="Paired Devices"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
