<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent">


    <ToggleButton
        android:id="@+id/startpointbtn"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/pin_image"
        android:drawablePadding="-20dp"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textOff="SET START POINT"
        android:textOn="Cancel"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/waypointbtn"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/pin_image"
        android:drawablePadding="-20dp"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textOff="SET WAY POINT"
        android:textOn="Cancel"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/startpointbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/addobstaclebtn"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/pin_image"
        android:drawablePadding="-20dp"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textOff="Add Obstacle"
        android:textOn="Cancel"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/waypointbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetMapBtn"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/reset_image"
        android:drawablePadding="-45dp"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:paddingBottom="7dp"
        android:text="Reset Map"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/waypointbtn"
        app:layout_constraintTop_toBottomOf="@+id/waypointbtn" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/c_status"
        android:drawableLeft="@drawable/update_image"
        android:drawablePadding="-30dp"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:paddingBottom="7dp"
        android:text="Update Map"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/startpointbtn"
        app:layout_constraintTop_toBottomOf="@+id/startpointbtn" />

    <ImageButton
        android:id="@+id/clearbtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/control_background"
        android:src="@drawable/remove_image"
        app:layout_constraintStart_toEndOf="@+id/directionBTN"
        app:layout_constraintTop_toTopOf="@+id/directionBTN" />

    <ImageButton
        android:id="@+id/directionBTN"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/control_background"
        android:src="@drawable/change_direction_image"
        app:layout_constraintStart_toStartOf="@+id/addobstaclebtn"
        app:layout_constraintTop_toBottomOf="@+id/addobstaclebtn" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/northObstacleBTN"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:tint="@color/colorBlack"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_arrow_up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/eastObstacleBTN"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:tint="@color/colorBlack"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_arrow_right" />
            <!--app:layout_constraintTop_toBottomOf="@+id/waypointbtn"-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/southObstacleBTN"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:tint="@color/colorBlack"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/westObstacleBTN"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background"
                android:scaleType="fitCenter"
                android:tint="@color/colorBlack"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_arrow_left" />

        </LinearLayout>


    </LinearLayout>

    <Switch
        android:id="@+id/manualAutoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="56dp"
        android:switchPadding="20dp"
        android:text="Manual"
        android:textAlignment="center"
        android:textOff="Manual"
        android:textOn="Auto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/clearbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>